{
    "chrome": "C:/python_test/chromedriver/chromedriver.exe",
    "log"   : "log.json",
    "downloadSrc":"./test_img",
    "category":[
        {
            "folder":"vietnam",
            "key":"t",
            "name":"vietnam"
        },
        {
            "folder":"vietnam-neutral",
            "key":"r",
            "name":"vietnam-neutral"
        },
        {
            "folder":"vietnam-diff",
            "key":"w",
            "name":"vietnam-diff"
        }
    ],
    "errorKey":"e",
    "endKey":"q"
}